server {
    listen 80 deferred;

    server_name www.guoxing.me;

    root /usr/share/nginx/html/frontend/dist;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

	location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/api;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
